

#####################################################################
#   Klipper Expander Hardware
#####################################################################


[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_0B000D001443303054313620-if00 #Klipper Expander


#####################################################################
#   Zero Filter Code
#   Fans start as soon as bed starts heating, and turns off once bed temp falls below heater_temp set below
#####################################################################
;[multi_pin zero_filter]              #group both zero_filter pins together as a multi_pin
;pins: expander:PA0,expander:PA1
;pins: expander:PA1

#[heater_fan zero_filter] ;sets fan type to heater_fan, based on a heater state
[fan_generic zero_filter] ;sets fan type to fan_generic, which can be called by other macros

pin: expander:PA1           #calls the zerofilter pins	
#fan_speed: SPEED #was 1.0
max_power: 1.0                 #failsafe, do not change
kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 55.0

;[multi_pin bay_fans]
;pins: expander:PA0
[fan_generic bay_fans]
pin: expander:PA0
max_power: 1.0
kick_start_time: 0.5

;[temperature_sensor heatsink_temp]
;sensor_type: NTC 100K MGB18-104F39050L32
;sensor_pin: expander:PA7
;gcode_id: heatsink_temp

[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: expander:PA6
gcode_id: chamber_temp